<!DOCTYPE html>
<head>
  <title>YeonDoList</title>
  <meta charset="utf-8"/>
  <meta name="author" content="Su Yeon Bak"/>
  <link rel="stylesheet" href="index.css"/>
</head>
<body>
  <section class="center">
    <div class="weather">
      <div class="temperature"></div>
      <div class="temperature-max-min hide">
        <div class="temperature-max"></div>
        <div class="temperature-min"></div>
      </div>
      <div class="coords"></div>
    </div>

    <div class="clock">
      <h1 class="clock-text">00:00</h1>
    </div>
    
    <form class="name hide">
      <input type="text" placeholder="What is your name?"/>
    </form>
    
    <div class="greeting">
      <h1 class="greeting-text hide"></h1>
    </div>
  
    <form class="to-do">
      <input type="text" placeholder="Write a to do"/>
    </form>
    <ul class="to-do-list"></ul>

    <div class="delete-btn-container hide">
      <button class="delete-all-to-do">할일 전체 삭제</button>
    </div>
  </section>

  <script src="js/constants.js"></script>
  <script src="js/background.js"></script>
  <script src="js/clock.js"></script>
  <script src="js/greeting.js"></script>
  <script src="js/toDo.js"></script>
  <script src="js/weather.js"></script>
</body>
</html>